<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Aniket Dhole

	Simples Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Page Info -->
    <link rel="shortcut icon" href="">
    <title>Why We Can Not Resist Social Media? – Aniket Dhole</title>
    <meta name="description" content="While there has been many efforts trying to convince people not using social media, I, on the hand, wish to explore why people can't resist it and what's the human needs behind it. Our tendency to expression, interaction and self-presentation drive us to use social media.">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Why We Can Not Resist Social Media? – Aniket Dhole ">
    <meta name="twitter:description" content="While there has been many efforts trying to convince people not using social media, I, on the hand, wish to explore why people can't resist it and what's the human needs behind it. Our tendency to expression, interaction and self-presentation drive us to use social media.">
    <meta name="twitter:image:src" content="">
    <!-- Facebook OpenGraph -->
    <meta property="og:title" content="Why We Can Not Resist Social Media? – Aniket Dhole " />
    <meta property="og:description" content="While there has been many efforts trying to convince people not using social media, I, on the hand, wish to explore why people can't resist it and what's the human needs behind it. Our tendency to expression, interaction and self-presentation drive us to use social media." />
    <meta property="og:image" content="" />
    
    <!-- Font Embed Code -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600" rel="stylesheet">
    
    <!-- Styles -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <!-- Icons -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>
    
    <!-- Custom Styles -->
    <style>
    {
            {
            site.data.settings.advanced_settings.custom_styles
        }
    }
    </style>
    
    
    <!-- Analytics Code -->
    
    
    
    <!-- Extra Header JS Code -->
    
    
</head>

<body class="loading ajax-loading" data-site-url="http://localhost:4000" data-page-url="/blog/social-media.html">
    <header class="header">
    <div class="wrap">
        
        <!-- <a href="/" class="header__avatar">
            <img src="/images/me.jpg" class="header__avatar__img">
        </a> -->
        
        
        <!-- <a href="/" class="header__title">
            Aniket Dhole
        </a> -->
        
        <!-- <p class="header__tagline">Let the adventure begin.</p> -->
        <div class="menu">
            <a href="/" class="header__title">
                Aniket Dhole
            </a>
            <ul class="menu__list">
                <li class="menu__list__item">
                <a href="#research" class="menu__list__item__link">Research</a>
                <a href="#selected_projects" class="menu__list__item__link">Projects</a>
                <a href="#research" class="menu__list__item__link">Work Experience</a>
                <a href="#research" class="menu__list__item__link">Skills</a>
                <a href="#contact_1" class="menu__list__item__link">Contact</a>
            </li>
                <!--  -->
            </ul>
        </div>
    </div>
</header>
    <div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg">
            <circle cx="15" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" />
            </circle>
            <circle cx="105" cy="15" r="15">
                <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" />
                <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" />
            </circle>
        </svg></div>
    <div class="page-loader"></div>
    <div class="page">
        <div class="page__content" data-page-title="Why We Can Not Resist Social Media? – Aniket Dhole ">
            <section class="single">

	<div class="wrap">

		<h1>Why We Can Not Resist Social Media?</h1>
		<p class="subtitle">January 2019</p>

		<p>Recently, I watched Dr. Cal Newport’s Tedx Talk “Quit Social Media”. In his speech, he described social media as a pure entertainment tool and is harmful for deep concentration. While he was trying convince people not using social media, I, on the hand, wish to explore why people can’t resist it and what’s the human needs behind it. Our tendency to expression, interaction and self-presentation drive us to use social media. Instead of choosing to quit social media, we can use it wisely by understanding how does it serve us in essence.</p>

<h2 id="history-of-social-media">History of Social Media</h2>
<p>Humans are social creatures. Through social interaction, we exchange information and develop identities. Since antiquity, we sought for ways to achieve communication across great distance. The earliest methods used written correspondence delivered by hand from one person to another. This changed very little until the advent of the telegraph in 1792. When the telephone and radio hit the scene in the 1800s, their ability to instant communication shocked the world.</p>

<p>The technological explosion as seen in computing after the 1940s paved the way for the social media world we see today. Initially humble in scale, with localized computer networks, CompuServe came into being in the 1960s. However, the first recognizable social media site, SixDegrees.com, was not born until 1997. This site enabled users to upload profile pictures and send messages, post bulletin board items to others in first, second and third degree connections - hence the name.</p>

<p>Here comes to our definition of social media:  a group of Internet-based applications that build on the ideological and technical foundations of Web 2.0, and that allow the creation and exchange of user-generated content (Kaplan and Haenlein, 2010, p. 61).</p>

<p>The force that glues us to social media is human needs. Social media serves a number of functions in offline life - for instance, providing social and emotional support, information resources and ties to other people. Its interactive nature allows people to communicate and share information via a two-way dialogue that is closer to real-world communication than ever before.</p>

<p>Today’s social media market is crowded but human needs remain the same. As the premise of uses and gratifications theory stated, individuals seek out media among competitors that fulfills their needs and leads to ultimate gratifications (Lariscy et al., 2011). From this perspective, we are able to analyze how top social media platforms fundamentally different from each other in satisfying user need.</p>

<p><img src="/images/social_media.png" alt="" /></p>

<h2 id="facebook-no-person-is-an-island">Facebook - ”No person is an island”</h2>
<p>Human beings are pervasively motivated by a need to belong, that is, by a strong desire to form and maintain enduring inter-personal attachments. People seek frequent, affectively positive interactions within the context of long-term, caring relationships. Facebook, by its nature, networks people. It satisfies the need by providing a platform where users are able to connect with family and peers, as well as find people they otherwise would have lost contact with.</p>

<p>Through posting, liking, commenting and sharing, Facebook users interact with their friends frequently. By posting, they share ideas or personal updates. “Like” allows users to give positive feedback or to connect with things they care about on Facebook. While “comment” is a powerful emotional driver that engage different people into the conversation, “share” is intended for informing others of things they care about and potentially change opinions or encourage action.</p>

<p>As of building long-term relationships, Facebook establishes a close social circle, where friendship has to be reciprocated to register. That explains why user posts are only shared to people within their network. Individuals can also get involved in Facebook Group, which shares common interest/experience, to obtain peer support and a sense of community.</p>

<h2 id="twitter-know-whats-happening">Twitter - ”Know what’s happening”</h2>
<p>While Facebook networks people, Twitter networks ideas. It focuses on quick, “real-time” information allowing people to use hashtags to easily connect ideas and topics, which satisfies the need for information seeking and status attainment. This differentiation corresponds to Twitter’s low level of reciprocity; a user can follow any other user, and the user being followed need not follow back.</p>

<p>The nature as an open community allows users to follow celebrities and catch information that is not accessible if it were Facebook. As followers, you can stay up-to-date with current events through information scanning, thanks to Twitter’s word limits. After liking and/or retweeting, the information shared in social media can also be used for potential retrieval when future information seeking needs arise since the shared tweets will appear in your online profiles.</p>

<p>At the same time, everyone on Twitter builds his/her social status. Through tweeting and retweeting, users define who they are and enhance their reputation and popularity that could have an impact over their offline life. The need for status seeking is derived from one’s desire to establish or improve one’s credibility, self-confidence, and self-esteem (Rubin, 1986). This can be used to explain celebrities’ active presence on Twitter.</p>

<h2 id="instagram-see-my-life">Instagram - ”See my life”</h2>
<p>If you have ever noticed, there is never a thing called “regramming”, or the ability to instantly repost someone else’s feed post on Instagram to your followers like a retweet. Instagram does it intentionally and it is also the beauty of this product. Pairing up with its focus on photo and video content, Instagram primarily satisfies the user need for documentation and self-presentation.</p>

<p>Since there is no “regramming”, what you post on Instagram is exclusive yours. Research shows documentation surfaces as a strong motive when conducting uses and gratification analysis of Instagram. When people want to document moments of their lives, they are more likely to post a picture on Instagram rather than compose a tweet about such events (Highfield, 2015). On the other hand, Instagram also provides users a way to watch what others are doing, which literature refers as surveillance.</p>

<p>Through photo and video sharing, Instagram users “show off” their life in the most relatable way to their audiences. Compared to face-to-face communication, using Instagram allows people to have more control over their self-presentational behavior for impression management. This may help explain why other people’s life on Instagram sometimes just look “too good”. By creating online self-presentation, users have the opportunity to think about which aspects of their personalities should be presented or which photos convey the best images - they can manage their self-presentation more strategically than in face-to-face situations (Ellison, Heino, &amp; Gibbs, 2006).</p>

<h2 id="medium-exchange-big-ideas">Medium - ”Exchange Big Ideas”</h2>
<p>The Internet enables knowledge exchange that was not possible before. It gave rise to professional virtual communities such as Medium that facilitate knowledge sharing without ever meeting the participants.</p>

<p>In the economic exchange theory perspective, each person’s behavior is influenced by rational self-interest. When we share our knowledge with others, we may do so out of altruism but we also wish to obtain rewards such as economic reward, reputation feedback, and reciprocity. That’s the human need that Medium builds around itself as “a place to read and write big ideas and important stories.”</p>

<p>The medium of exchange for knowledge is rarely money. While Medium opens up Partner Program to give authors monetary reward, it is based on the agreed-up currency called “claps”. Readers are allowed to clap for up to 50 times to an article. 16 fans with a potential of 800 claps (at maximum) is a much better psychological reward to an author than 16 ‘likes’.</p>

<p>As of reputation feedback, Medium also adopts asymmetric social networking (followed/following). To empower every good author in getting enough reputation feedback, Medium doesn’t display how many “claps” an article have until you scroll down the article and start reading. This make sure that readers won’t be biased by how popular an article/author is and follow the author whose thoughts really stand out.</p>

<p>Reciprocity comes from the quality of content. Writers are also readers; they want to learn about other new knowledge when they share theirs. Medium satisfies this need by manually reviewing every new article within 24 hours of publishing and distributing good ones to featured columns to ensure quality.</p>

<h2 id="conclusion">Conclusion</h2>
<p>Social media is never a replacement for real-world communication. Without social media, we will naturally seek for other channels to fulfills those needs as mentioned in this article. However, social media is an enhancement, an extension of communication that allows us to increase the depth, breadth, and efficiency of mutual information exchange. Understanding the nature of it is an initiative from us as users to choose the right platform that fits our need rather than be indulged in social media’s addictive design mentioned by Dr. Cal Newport.</p>

<h2 id="reference">Reference</h2>
<ul>
  <li>Whiting, A., &amp; Williams, D. (2013). Why people use social media: a uses and gratifications approach. Qualitative Market Research: An International Journal, 16(4), 362–369.</li>
  <li>Baumeister, R. F., &amp; Leary, M. R. (1995). The need to belong: Desire for interpersonal attachments as a fundamental human motivation. Psychological Bulletin, 117, 497–529.</li>
  <li>Joinson, A. N. (2008). Looking at, Looking up or Keeping up with People?: Motives and Uses of Facebook. In Proc CHI ‘08, 1027–1036.
Raacke, J., &amp; Bonds-Raacke, J. (2008). MySpace and Facebook: Applying the uses and gratifications theory to exploring friend-networking sites. CyberPsychology &amp; Behavior, 11, 169–174.</li>
  <li>Park, N., Kee, K. F., &amp; Valenzuela, S. (2009). Being immersed in social networking environment: Facebook groups, uses and gratifications, and social outcomes.CyberPsychology &amp; Behavior, 12.</li>
  <li>Kwak, H., Lee, C., Park, H., and Moon, S. 2010. What is Twitter, a Social Network or a News Media? Proc WWW’10, 591–600.</li>
  <li>Lee, C. S., &amp; Ma, L. (2012). News sharing in social media: The effect of gratifications and prior experience. Computers in Human Behavior, 28(2), 331–339. http:// dx.doi.org/10.1016/j.chb.2011.10.002.</li>
  <li>Sheldon, P., &amp; Bryant, K. (2016). Instagram: Motives for its use and relationship to narcissism and contextual age. Computers in Human Behavior, 58, 89e97.</li>
  <li>Ellison N, Heino R, Gibbs J. Managing impressions online: self–presentation processes in the online dating environ- ment. Journal of Computer Mediated Communication 2006; 11:415–41.</li>
  <li>Hsu, M.-H., Ju,T. L.,Yen, C.-H., &amp; Chang, C.-M. (2007). Knowledge sharing behavior in virtual communi- ties:The relationship between trust, self-efficacy, and outcome expectations. International Journal of Human-Computer Studies, 65(2), 153–169.</li>
  <li>Hung, S.-Y., Durcikova, A., Lai, H.-M., &amp; Lin, W.-M. (2011). The influence of intrinsic and extrinsic motivation on individuals’ knowledge sharing behavior. Int. J. Human-Computer Studies, 69, 415–427.</li>
  <li>Chiu, C.-M., M.-H. Hsu, E. T. G. Wang. 2006. Understanding knowl edge sharing in virtual communities: An integration of social capital and social cognitive theories. Decision Support Systems 42(3) 1872–1888.</li>
  <li>A Chronological History of Social Media, Interesting Engineering
Understanding Social Interaction, Brewminate
Psychology of Facebook, Buffer</li>
  <li>How Twitter’s Positioning As A News App Could Make Sense, Forbes</li>
  <li>Instagram denies it’s building Regramming. Here’s why it’d be a disaster, TechCrunch</li>
</ul>


	</div>

</section>
        </div>
    </div>
    <footer class="footer">

	<ul class="socials" id="contact_1">
	
	
	
	
	<li class="socials__item">
		<a href="https://twitter.com/aniketdhole10" target="_blank" class="socials__item__link" title="Twitter">
			<i class="fab fa-twitter" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/aniketdhole07" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/aniketdhole/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	<div class="footer__copyright">
		<span>© 2021 Aniket Dhole</span>
	</div>

</footer>
    <!-- Javascript Assets -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/simples-min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <!-- Extra Footer JS Code -->
    
    
</body>

</html>